// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        flatDir({
            dirs 'libs'
        })
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath files('ShieldAutoLibrary/build/libs/ShieldAutoLibrary.jar')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
