apply plugin: 'java-library'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.novoda.bintray-release'

sourceSets.main.resources.srcDirs = [ "res/" ]

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

gradlePlugin {
    plugins {
        shieldAuto {
            id = "info.kimjihyok.ShieldAuto"
            implementationClass = "info.kimjihyok.shieldautolibrary.ShieldAuto"
        }
    }
}

publish {
    userOrg = 'wotomas'
    groupId = 'info.kimjihyok'
    artifactId = 'ShieldAuto'
    publishVersion = '0.0.4'
    desc = 'Android Gradle plugin for proguard file auto generation depending on imported dependencies'
    website = 'https://github.com/wotomas/ShieldAuto'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
